{
  "background_color": "#ffffff",
  "description": "Money Matters - Consultancy Services\r\n    Money Matters brings expertise in Taxation | Financial Accounting & Planning | GST | Company Compliances.",
  "dir": "ltr",
  "display": "standalone",
  "name": "muskgaurav.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "muskgaurav.github",
  "start_url": "/",
  "theme_color": "#e05757",
  "icons": [
    {
      "src": "images/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "images/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./res/icons/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "images/180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/1897x972.jpeg",
      "type": "image/jpeg",
      "sizes": "1897x972"
    }
  ]
}